# 2024-cruru

./: .eslintrc.json  .gitignore  .gitmodules  .prettierrc  CNAME  README.md  build.gradle  jest.config.js  jest.polyfills.js  package-lock.json  package.json  panda.config.ts  setupTests.ts  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
backend/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  promtail-config.yml  settings.gradle
backend/src/docs/asciidoc/: applicant.adoc  applyform.adoc  auth.adoc  club.adoc  dashboard.adoc  email.adoc  evaluation.adoc  index.adoc  member.adoc  notice.adoc  process.adoc  question.adoc
backend/src/docs/asciidocs/: dashboard.adoc  index.adoc
backend/src/main/docs/asciidoc/: evaluation.adoc  process.adoc
backend/src/main/java/com/cruru/: CruruApplication.java  DataLoader.java  HomeController.java  RedisTestController.java
backend/src/main/java/com/cruru/advice/: ConflictException.java  CruruCustomException.java  ExceptionCallback.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java  UncatchedExceptionHandler.java
backend/src/main/java/com/cruru/advice/badrequest/: BadRequestException.java  TextBlankException.java  TextCharacterException.java  TextLengthException.java
backend/src/main/java/com/cruru/advice/duplicated/: TextBlankException.java  TextCharacterException.java  TextLengthException.java
backend/src/main/java/com/cruru/answer/domain/: Answer.java
backend/src/main/java/com/cruru/answer/dto/: AnswerResponse.java
backend/src/main/java/com/cruru/answer/exception/: AnswerContentLengthException.java
backend/src/main/java/com/cruru/answer/service/: AnswerService.java
backend/src/main/java/com/cruru/applicant/controller/: ApplicantController.java  EvaluationController.java
backend/src/main/java/com/cruru/applicant/domain/: Applicant.java  ApplicantSortOption.java  ApplicantState.java  Evaluation.java  EvaluationStatus.java  SortOption.java
backend/src/main/java/com/cruru/applicant/exception/: ApplicantNotFoundException.java  ApplicantRejectException.java  EvaluationNotFoundException.java
backend/src/main/java/com/cruru/applicant/facade/: ApplicantFacade.java  EvaluationFacade.java
backend/src/main/java/com/cruru/applicant/service/: ApplicantCardFilter.java  ApplicantCardSorter.java  ApplicantService.java  EvaluationService.java
backend/src/main/java/com/cruru/applyform/controller/: ApplyFormController.java
backend/src/main/java/com/cruru/applyform/domain/: ApplyForm.java
backend/src/main/java/com/cruru/applyform/exception/: ApplyFormNotFoundException.java  PersonalDataProcessingException.java
backend/src/main/java/com/cruru/applyform/facade/: ApplyFormFacade.java
backend/src/main/java/com/cruru/applyform/service/: ApplyFormService.java
backend/src/main/java/com/cruru/aspect/query/: ConnectionHandler.java  QueryCounter.java  QueryPerformanceAspect.java
backend/src/main/java/com/cruru/auth/annotation/: RequireAuth.java  RequireAuthCheck.java  ValidAuth.java
backend/src/main/java/com/cruru/auth/aspect/: AuthCheckAspect.java  AuthValidationAspect.java
backend/src/main/java/com/cruru/auth/controller/: AuthController.java
backend/src/main/java/com/cruru/auth/domain/: AccessToken.java  RefreshToken.java  Token.java
backend/src/main/java/com/cruru/auth/exception/: IllegalCookieException.java  IllegalTokenException.java  LoginExpiredException.java  LoginFailedException.java  LoginUnauthorizedException.java
backend/src/main/java/com/cruru/auth/facade/: AuthFacade.java
backend/src/main/java/com/cruru/auth/security/: JwtTokenProvider.java  PasswordValidator.java  TokenProperties.java  TokenProvider.java
backend/src/main/java/com/cruru/auth/service/: AuthFacade.java  AuthService.java  TokenRedisClient.java
backend/src/main/java/com/cruru/auth/util/: AuthChecker.java  SecureResource.java  VerificationTarget.java
backend/src/main/java/com/cruru/choice/domain/: Choice.java
backend/src/main/java/com/cruru/choice/exception/: ChoiceBadRequestException.java  ChoiceEmptyBadRequestException.java  ChoiceIllegalSaveException.java
backend/src/main/java/com/cruru/choice/service/: ChoiceService.java
backend/src/main/java/com/cruru/club/controller/: ClubController.java
backend/src/main/java/com/cruru/club/domain/: Club.java
backend/src/main/java/com/cruru/club/exception/: ClubNameBlankException.java  (+3 more)
backend/src/main/java/com/cruru/config/: AsyncConfig.java  ClockConfig.java  DataSourceConfig.java  DataSourceRouter.java  JpaAuditingConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/cruru/global/: AuthenticationInterceptor.java  LoggingInterceptor.java  LoginArgumentResolver.java  LoginProfile.java
backend/src/main/resources/: application.yml  banner.txt  logback.xml
backend/src/main/resources/db/migration/: V1_1__init_constraints.sql  V1__init.sql  V2_1_1__init_email_constraints.sql  V2_1_2__create_evaluation_index.sql  V2_1_3__create_refresh_token_table.sql  V2_1_4__refresh_token_table_constraints.sql  V2_1_5__add_tsid_column.sql  V2_1_5__delete_token_table.sql  V2_1__init_email.sql  V2_1__init_notice.sql  V2_2__add_evaluation_evaluator.sql  V2__delete_applyform_url.sql
backend/src/main/resources/static/docs/: applicant.html  applyform.html  auth.html  club.html  dashboard.html  evaluation.html  index.html  member.html  process.html  question.html
backend/src/test/java/com/cruru/: RedisTest.java
backend/src/test/java/com/cruru/config/: DataSourceRouterTest.java
backend/src/test/java/com/cruru/fixture/: ApplicantFixture.java  ClubFixture.java  DashboardFixture.java  EvaluationFixture.java  MemberFixture.java  ProcessFixture.java
backend/src/test/java/com/cruru/util/: ControllerTest.java  DbCleaner.java  RepositoryTest.java  ServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/static/: email_test.txt
(+1079 files in other folders)
